# crud

./: README.md  pom.xml  基于springboot的用户登录系统.md
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/config/: MyBatisConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/example/crud/controller/: AuthController.java
src/main/java/com/example/crud/dto/: UserDto.java
src/main/java/com/example/crud/entity/: Role.java  User.java  UserRole.java
src/main/java/com/example/crud/mapper/: UserMapper.java
src/main/java/com/example/crud/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/crud/security/: CustomUserDetailsService.java
src/main/java/com/example/crud/service/: UserService.java
src/main/java/com/example/crud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  rolemapper.xml  usermapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: edit_user.html  register.html  registerInUsers.html  users.html
src/test/java/com/example/crud/: CrudApplicationTests.java
